<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TableSectionFooterHeaderView.profileView.getter [inlined]:ProfileTableHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "curUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "setupConstrainsTapButton #1 () in ProfileHeaderView.tapAvatar(_:):ProfileHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bigAvatarCat.topAnchor">
            </PersistentString>
            <PersistentString
               value = "bigAvatarCat.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileHeaderView.tapAvatar():ProfileHeaderView.swift">
      </ContextState>
      <ContextState
         contextName = "specialized ProfileViewController.tableView(_:viewForHeaderInSection:):ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileHeaderView.tapAvatar(_:):ProfileHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bigAvatarCat.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized LogInViewController.buttonPressed(_:):LogInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.loginDelegate">
            </PersistentString>
            <PersistentString
               value = "loginDelegate">
            </PersistentString>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedViewModel.changeState(_:):FeedViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "answer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedViewModel.changeState(_:) [inlined]:FeedViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "&#x2028;secret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ProfileHeaderView.tapAvatar(_:):ProfileHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bigAvatarCat.frame.width - 30">
            </PersistentString>
            <PersistentString
               value = "centerOrigin.y - self.bigAvatarCat.frame.width / 2">
            </PersistentString>
            <PersistentString
               value = "self.tapButton.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableSectionFooterHeaderView.profileView.getter:ProfileTableHeaderView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
