<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LogInViewController.buttonPressed():LogInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "password.description">
            </PersistentString>
            <PersistentString
               value = "password.text?.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginInspector.check(typedLogin:typedPassword:):Checker.swift">
         <PersistentStrings>
            <PersistentString
               value = "typedPassword as String">
            </PersistentString>
            <PersistentString
               value = "typedPassword.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
