<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LogInViewController.buttonPressed():LogInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "password.text?.description">
            </PersistentString>
            <PersistentString
               value = "password.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentsViewController.tableView(_:cellForRowAt:):DocumentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginInspector.check(typedLogin:typedPassword:):Checker.swift">
         <PersistentStrings>
            <PersistentString
               value = "typedPassword as String">
            </PersistentString>
            <PersistentString
               value = "typedPassword.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentsViewController.viewDidLoad():DocumentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pathToDocum?.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
